# LyyCMS

./: .gitignore  Directory.Build.props  LICENSE  LyyCMS.sln  README.en.md  README.md  README.zh-CN.md  appveyor.yml  index.md
aspnet-core/src/LyyVueCMS.Application/: AppConsts.cs  LyyVueCMS.Application.csproj  LyyVueCMSAppServiceBase.cs  LyyVueCMSApplicationModule.cs
aspnet-core/src/LyyVueCMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LyyVueCMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LyyVueCMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LyyVueCMS.Application/Properties/: AssemblyInfo.cs
src/LyyCMS.Application/: AppConsts.cs  BaseEntityExtensions.cs  LyyCMS.Application.csproj  LyyCMSAppServiceBase.cs  LyyCMSApplicationModule.cs
src/LyyCMS.Application/Articles/: ArticleAppService.cs  ArticleCategoryAppService.cs  IArticleAppService.cs  IArticleCategoryAppService.cs
src/LyyCMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LyyCMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LyyCMS.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/LyyCMS.Application/Members/: CategoryAppService.cs  ICategoryAppService.cs  IMembersAppService.cs  IVerificationCodeAppService.cs  MembersAppService.cs  Readme.md  VerificationCodeAppService.cs
src/LyyCMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LyyCMS.Application/Properties/: AssemblyInfo.cs
src/LyyCMS.Application/Regions/: IRegionAppService.cs  RegionAppService.cs
src/LyyCMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LyyCMS.Application/Roles/Dto/: RoleDto.cs  (+9 more)
src/LyyCMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LyyCMS.Application/Sites/: ChannAppService.cs  IChannAppService.cs  ISiteAppService.cs  SiteAppService.cs
src/LyyCMS.Application/Slides/: ISlideAppService.cs  ISlideItemAppService.cs  SlideAppService.cs  SlideItemAppService.cs
src/LyyCMS.Application/SysManage/: ISysDictAppService.cs  ISysDictItemAppService.cs  SysDictAppService.cs  SysDictItemAppService.cs
src/LyyCMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LyyCMS.Application/WeChat/: IWeChatAccountAppService.cs  IWeChatMenuAppService.cs  WeChatAccountAppService.cs  WeChatMenuAppService.cs
src/LyyCMS.Application/WxFans/: IWxFansGroupAppService.cs  IWxFansInfoAppService.cs  WxFansGroupAppService.cs  WxFansInfoAppService.cs
src/LyyCMS.EntityFrameworkCore/: LyyCMS.EntityFrameworkCore.csproj
src/LyyCMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  IdentityServerModelCreatingExtensions.cs  LyyCMSDbContext.cs  LyyCMSDbContextConfigurer.cs  LyyCMSDbContextFactory.cs  LyyCMSDbContextModelCreatingExtensions.cs  LyyCMSEntityFrameworkModule.cs
src/LyyCMS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20201112121732_Upgraded_To_ABP_6_0.cs  20210327021254_Members.Designer.cs  20210331062850_VerificationCode.Designer.cs  20210331071837_articleCategory.Designer.cs  20210406054037_article.Designer.cs  20210406054037_article.cs  20210421010502_slide.Designer.cs  20210507023610_wechat.Designer.cs  20210507023610_wechat.cs  20210507082031_wechataccount.Designer.cs  20210508054326_mysqlinit.Designer.cs  20210508054326_mysqlinit.cs  20210510142609_wxmenu.Designer.cs  20210510142609_wxmenu.cs  20210519063050_wxfans.Designer.cs  20210519063050_wxfans.cs  20210519072523_wxfanscol.Designer.cs  20210519072523_wxfanscol.cs  20210520090139_fanscols.Designer.cs  (+11 more)
src/LyyCMS.Web.Core/: LyyCMS.Web.Core.csproj  LyyCMSWebCoreModule.cs
src/LyyCMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LyyCMS.Web.Core/Controllers/: IAbpSession.cs  LyyCMSControllerBase.cs  TokenAuthController.cs
src/LyyCMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LyyCMS.Web.Core/Properties/: AssemblyInfo.cs
src/LyyCMS.Web.Core/TagHelpers/: CheckboxTagHelper.cs
src/LyyCMS.Web.Mvc/: Dockerfile  LyyCMS.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  host.json  libman.json  ueditor.json
src/LyyCMS.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ArticleCategoryController.cs  ArticleController.cs  ChannelController.cs  ErrorController.cs  HomeController.cs  IndexController.cs  MaterialController.cs  MemberController.cs  RolesController.cs  SiteController.cs  SlideController.cs  SysDictController.cs  TenantsController.cs  UEditorController.cs  UploadController.cs  UsersController.cs  WeChatAccountController.cs  WeChatMenuController.cs  WxFansController.cs
src/LyyCMS.Web.Mvc/Properties/: launchSettings.json
src/LyyCMS.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/LyyCMS.Web.Mvc/Startup/: AuthConfigurer.cs  LyyCMSNavigationProvider.cs  LyyCMSWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/LyyCMS.Web.Mvc/Views/: LyyCMSRazorPage.cs  LyyCMSViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+600 files in other folders)
