<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>LyyCMS.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LyyCMS.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-LyyCMS-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>LyyCMS.Web</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Product>LyyCMS.Web.Mvc</Product>
    <Description>基于 Abp的 CMS</Description>
    <Copyright>Lyy</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>基于 Abp的 CMS 1.0</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/yongyaoli/LyyCMS/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yongyaoli/LyyCMS</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>LyyCMS.Web.Mvc</Company>
    <Authors>LyyCMS.Web.Mvc</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Article\Index.AdvancedSearch.cshtml" />
    <Content Remove="Views\SysDict\Index.AdvancedSearch.cshtml" />
    <Content Remove="Views\WeChatAccount\Index.AdvancedSearch.cshtml" />
    <Content Remove="wwwroot\view-resources\Views\Slide\Items.min.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Slide\Items.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\Article\Index.AdvancedSearch.cshtml" />
    <None Include="Views\SysDict\Index.AdvancedSearch.cshtml" />
    <None Include="Views\WeChatAccount\Index.AdvancedSearch.cshtml" />
    <None Include="wwwroot\theme\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\theme\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\theme\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\theme\assets\forms\list\list.js" />
    <None Include="wwwroot\theme\assets\forms\submit\submit.js" />
    <None Include="wwwroot\theme\assets\images\backup.svg" />
    <None Include="wwwroot\theme\assets\images\cdn.svg" />
    <None Include="wwwroot\theme\assets\images\fail.svg" />
    <None Include="wwwroot\theme\assets\images\performance.svg" />
    <None Include="wwwroot\theme\assets\images\security.svg" />
    <None Include="wwwroot\theme\assets\images\success.svg" />
    <None Include="wwwroot\theme\assets\images\tasks.svg" />
    <None Include="wwwroot\theme\assets\js\admin.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\admin.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\backup.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\cdn.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\censor.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\connect.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\dashboard.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\images.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\layerImagesSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\layerVodSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\layerVodUpload.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\mail.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\sms.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\spell.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\tasks.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\ticketMessages.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\tickets.js" />
    <None Include="wwwroot\theme\assets\js\admin\clouds\vod.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\channels.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\channelsLayerCreate.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\channelsLayerGroup.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\channelsLayerTaxis.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\channelsTranslate.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contents.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsCheck.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerArrange.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerAttributes.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerCheck.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerCopy.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerDelete.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerExport.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerGroup.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerHits.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerImport.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerReference.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerState.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerTag.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerTaxis.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerTranslate.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerView.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsLayerWord.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsRecycle.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsReplace.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\contentsSearch.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\createFile.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\createPage.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\createSpecial.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\createStatus.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\editor.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\editorLayerTranslate.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formData.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formDataAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formDataLayerReply.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formDataLayerView.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formList.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formListLayerAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formSettings.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formStyles.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formTemplateHtml.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formTemplates.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\formTemplatesLayerEdit.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\layerContentSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialAudio.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialEditor.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialFile.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialImage.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialLayerGroupAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialLayerImageUpload.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialMessage.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\materialVideo.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsChannelGroup.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsContent.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsContentGroup.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsContentTag.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsCreate.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsCreateRule.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsCreateRuleLayerSet.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsCreateTrigger.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsCrossSiteTrans.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsCrossSiteTransChannels.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsSite.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsStyleChannel.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsStyleContent.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsStyleRelatedField.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsStyleSite.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsUploadAudio.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsUploadFile.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsUploadImage.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsUploadVideo.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\settingsWaterMark.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templates.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesAssets.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesAssetsEditor.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesEditor.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesEditorLayerRestore.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesIncludes.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesMatch.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesPreview.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesReference.js" />
    <None Include="wwwroot\theme\assets\js\admin\cms\templatesSpecial.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\adminLayerView.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerArticle.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerAudio.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerFile.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerImage.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerPreviewVideo.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerVideo.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\editorLayerWord.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\formLayerFileUpload.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\formLayerImageSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\formLayerImageUpload.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\formLayerVideoUpload.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\groupChannelLayerAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\groupContentLayerAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerArticleSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerFileSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerImage.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerImageSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerVideo.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerVideoSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\materialLayerWord.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\tableStyleLayerAddMultiple.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\tableStyleLayerEditor.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\tableStyleLayerValidate.js" />
    <None Include="wwwroot\theme\assets\js\admin\common\userLayerView.js" />
    <None Include="wwwroot\theme\assets\js\admin\dashboard.js" />
    <None Include="wwwroot\theme\assets\js\admin\error.js" />
    <None Include="wwwroot\theme\assets\js\admin\index.js" />
    <None Include="wwwroot\theme\assets\js\admin\install.js" />
    <None Include="wwwroot\theme\assets\js\admin\loading.js" />
    <None Include="wwwroot\theme\assets\js\admin\login.js" />
    <None Include="wwwroot\theme\assets\js\admin\logout.js" />
    <None Include="wwwroot\theme\assets\js\admin\lostPassword.js" />
    <None Include="wwwroot\theme\assets\js\admin\plugins\add.js" />
    <None Include="wwwroot\theme\assets\js\admin\plugins\addLayerUpload.js" />
    <None Include="wwwroot\theme\assets\js\admin\plugins\config.js" />
    <None Include="wwwroot\theme\assets\js\admin\plugins\install.js" />
    <None Include="wwwroot\theme\assets\js\admin\plugins\manage.js" />
    <None Include="wwwroot\theme\assets\js\admin\plugins\view.js" />
    <None Include="wwwroot\theme\assets\js\admin\redirect.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administrators.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsAccessTokens.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsAccessTokensLayerView.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsConfig.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsLayerPassword.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsLayerProfile.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsRole.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsRoleAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\administratorsRoleAddLayerSite.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\analysisAdminLogin.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\analysisSiteContent.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\analysisUser.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\homeConfig.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\homeMenus.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\logsAdmin.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\logsConfig.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\logsError.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\logsSite.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\logsUser.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sites.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesChangeRoot.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesLayerSelect.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesSave.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesTables.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesTemplates.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesTemplatesOnline.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\sitesUrl.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\users.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\usersConfig.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\usersGroup.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\usersLayerPassword.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\usersLayerProfile.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\usersStyle.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\utilitiesCache.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\utilitiesEncrypt.js" />
    <None Include="wwwroot\theme\assets\js\admin\settings\utilitiesParameters.js" />
    <None Include="wwwroot\theme\assets\js\admin\syncDatabase.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\account.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\chat.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\chatSend.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\layerAudio.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\layerImage.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\layerMessage.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\layerText.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\layerVideo.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\menus.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\reply.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\replyAdd.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\replyMessage.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\send.js" />
    <None Include="wwwroot\theme\assets\js\admin\wx\users.js" />
    <None Include="wwwroot\theme\assets\js\cloud.js" />
    <None Include="wwwroot\theme\assets\js\home.js" />
    <None Include="wwwroot\theme\assets\js\home\clouds\layerImagesSelect.js" />
    <None Include="wwwroot\theme\assets\js\home\clouds\layerVodSelect.js" />
    <None Include="wwwroot\theme\assets\js\home\clouds\layerVodUpload.js" />
    <None Include="wwwroot\theme\assets\js\home\common\adminLayerView.js" />
    <None Include="wwwroot\theme\assets\js\home\common\editorLayerArticle.js" />
    <None Include="wwwroot\theme\assets\js\home\common\editorLayerAudio.js" />
    <None Include="wwwroot\theme\assets\js\home\common\editorLayerFile.js" />
    <None Include="wwwroot\theme\assets\js\home\common\editorLayerImage.js" />
    <None Include="wwwroot\theme\assets\js\home\common\editorLayerVideo.js" />
    <None Include="wwwroot\theme\assets\js\home\common\editorLayerWord.js" />
    <None Include="wwwroot\theme\assets\js\home\common\formLayerFileUpload.js" />
    <None Include="wwwroot\theme\assets\js\home\common\formLayerImageSelect.js" />
    <None Include="wwwroot\theme\assets\js\home\common\formLayerImageUpload.js" />
    <None Include="wwwroot\theme\assets\js\home\common\formLayerVideoUpload.js" />
    <None Include="wwwroot\theme\assets\js\home\common\materialLayerFileSelect.js" />
    <None Include="wwwroot\theme\assets\js\home\common\materialLayerImageSelect.js" />
    <None Include="wwwroot\theme\assets\js\home\common\materialLayerVideoSelect.js" />
    <None Include="wwwroot\theme\assets\js\home\dashboard.js" />
    <None Include="wwwroot\theme\assets\js\home\error.js" />
    <None Include="wwwroot\theme\assets\js\home\index.js" />
    <None Include="wwwroot\theme\assets\js\home\login.js" />
    <None Include="wwwroot\theme\assets\js\home\logout.js" />
    <None Include="wwwroot\theme\assets\js\home\lostPassword.js" />
    <None Include="wwwroot\theme\assets\js\home\password.js" />
    <None Include="wwwroot\theme\assets\js\home\profile.js" />
    <None Include="wwwroot\theme\assets\js\home\register.js" />
    <None Include="wwwroot\theme\assets\js\home\verifyMobile.js" />
    <None Include="wwwroot\theme\assets\js\home\write\contents.js" />
    <None Include="wwwroot\theme\assets\js\home\write\contentsLayerDelete.js" />
    <None Include="wwwroot\theme\assets\js\home\write\contentsLayerState.js" />
    <None Include="wwwroot\theme\assets\js\home\write\contentsLayerView.js" />
    <None Include="wwwroot\theme\assets\js\home\write\contentsLayerWord.js" />
    <None Include="wwwroot\theme\assets\js\home\write\editor.js" />
    <None Include="wwwroot\theme\assets\js\home\write\select.js" />
    <None Include="wwwroot\theme\assets\js\plugin.js" />
    <None Include="wwwroot\theme\assets\js\utils.js" />
    <None Include="wwwroot\theme\assets\lib\axios-0.17.1.min.js" />
    <None Include="wwwroot\theme\assets\lib\chartjs\chart-2.7.1.min.js" />
    <None Include="wwwroot\theme\assets\lib\chartjs\vue-chartjs.min.js" />
    <None Include="wwwroot\theme\assets\lib\core-js-3.6.5.min.js" />
    <None Include="wwwroot\theme\assets\lib\echarts\echarts-4.1.0.min.js" />
    <None Include="wwwroot\theme\assets\lib\echarts\vue-echarts-4.0.2.min.js" />
    <None Include="wwwroot\theme\assets\lib\elementui\index.js" />
    <None Include="wwwroot\theme\assets\lib\es6-promise.auto.min.js" />
    <None Include="wwwroot\theme\assets\lib\iframe-resizer-3.6.3\iframeResizer.contentWindow.min.js" />
    <None Include="wwwroot\theme\assets\lib\iframe-resizer-3.6.3\iframeResizer.min.js" />
    <None Include="wwwroot\theme\assets\lib\iframe-resizer-4.3.6\iframeResizer.contentWindow.min.js" />
    <None Include="wwwroot\theme\assets\lib\iframe-resizer-4.3.6\iframeResizer.min.js" />
    <None Include="wwwroot\theme\assets\lib\jquery-3.6.4.min.js" />
    <None Include="wwwroot\theme\assets\lib\layer\layer-3.1.1.js" />
    <None Include="wwwroot\theme\assets\lib\layer\mobile\layer.js" />
    <None Include="wwwroot\theme\assets\lib\lodash-4.17.10.min.js" />
    <None Include="wwwroot\theme\assets\lib\md5-2.10.0.min.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\abap\abap.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\apex\apex.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\azcli\azcli.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\bat\bat.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\cameligo\cameligo.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\clojure\clojure.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\coffee\coffee.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\cpp\cpp.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\csp\csp.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\css\css.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\dockerfile\dockerfile.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\fsharp\fsharp.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\go\go.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\graphql\graphql.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\handlebars\handlebars.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\html\html.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\ini\ini.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\java\java.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\kotlin\kotlin.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\less\less.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\lua\lua.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\mips\mips.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\msdax\msdax.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\mysql\mysql.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\objective-c\objective-c.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\pascaligo\pascaligo.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\pascal\pascal.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\perl\perl.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\php\php.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\postiats\postiats.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\powerquery\powerquery.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\pug\pug.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\python\python.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\razor\razor.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\redis\redis.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\redshift\redshift.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\ruby\ruby.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\rust\rust.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\r\r.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\sb\sb.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\scss\scss.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\shell\shell.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\sophia\sophia.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\sql\sql.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\st\st.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\swift\swift.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\tcl\tcl.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\twig\twig.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\vb\vb.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\xml\xml.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\css\cssMode.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\json\jsonWorker.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\typescript\tsMode.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\language\typescript\tsWorker.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\min\vs\loader.js" />
    <None Include="wwwroot\theme\assets\lib\monaco-editor\monaco-editor-0.20.0.md" />
    <None Include="wwwroot\theme\assets\lib\pdfobject-2.2.4.min.js" />
    <None Include="wwwroot\theme\assets\lib\sweetalert2-7.28.4.all.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\editor_config.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\lang\en\en.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\custom\custom.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\theme\assets\lib\ueditor\ueditor.all.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\theme\assets\lib\ueditor\ueditor.parse.min.js" />
    <None Include="wwwroot\theme\assets\lib\videojs\video.7.5.5.min.js" />
    <None Include="wwwroot\theme\assets\lib\vue-2.5.16.min.js" />
    <None Include="wwwroot\theme\assets\lib\vue-2.6.14.min.js" />
    <None Include="wwwroot\theme\assets\lib\wangEditor\wangEditor-3.1.1.md" />
    <None Include="wwwroot\theme\assets\lib\wangEditor\wangEditor.js" />
    <None Include="wwwroot\theme\assets\lib\wangEditor\wangEditor.min.js" />
    <None Include="wwwroot\theme\assets\lib\wangEditor\wangEditor.min.js.map" />
    <None Include="wwwroot\theme\assets\uploadtemplates\内容导入模版.xlsx" />
    <None Include="wwwroot\theme\assets\uploadtemplates\用户导入模版.xlsx" />
    <None Include="wwwroot\theme\assets\uploadtemplates\管理员导入模版.xlsx" />
    <None Include="wwwroot\theme\assets\uploadtemplates\表单导入模板.xlsx" />
    <None Include="wwwroot\view-resources\Views\Slide\Items.min.js" />
    <None Include="wwwroot\zTree\css\awesomeStyle\awesome.less" />
    <None Include="wwwroot\zTree\css\awesomeStyle\fa.less" />
    <None Include="wwwroot\zTree\js\jquery-1.4.4.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.all.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.all.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.core.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.core.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.excheck.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.excheck.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exedit.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exedit.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exhide.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exhide.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LyyCMS.Web.Core\LyyCMS.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="6.0.0" />
    <PackageReference Include="Abp.RedisCache" Version="6.0.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="Senparc.Weixin" Version="6.9.101-preview2" />
    <!--<PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />-->
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.7.100-preview2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.12.101-preview2" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.3.100.1-preview2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="upload\image\" />
    <Folder Include="wwwroot\theme\css\" />
    <Folder Include="wwwroot\upload\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\SysDict\Index.AdvancedSearch.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>