<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>LyyCMS.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LyyCMS.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-LyyCMS-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>LyyCMS.Web</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Product>LyyCMS.Web.Mvc</Product>
    <Description>基于 Abp的 CMS</Description>
    <Copyright>Lyy</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>基于 Abp的 CMS 1.0</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/yongyaoli/LyyCMS/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yongyaoli/LyyCMS</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>LyyCMS.Web.Mvc</Company>
    <Authors>LyyCMS.Web.Mvc</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Article\Index.AdvancedSearch.cshtml" />
    <Content Remove="Views\WeChatAccount\Index.AdvancedSearch.cshtml" />
    <Content Remove="wwwroot\view-resources\Views\Slide\Items.min.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Slide\Items.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\Article\Index.AdvancedSearch.cshtml" />
    <None Include="Views\WeChatAccount\Index.AdvancedSearch.cshtml" />
    <None Include="wwwroot\view-resources\Views\Slide\Items.min.js" />
    <None Include="wwwroot\zTree\css\awesomeStyle\awesome.less" />
    <None Include="wwwroot\zTree\css\awesomeStyle\fa.less" />
    <None Include="wwwroot\zTree\js\jquery-1.4.4.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.all.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.all.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.core.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.core.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.excheck.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.excheck.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exedit.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exedit.min.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exhide.js" />
    <None Include="wwwroot\zTree\js\jquery.ztree.exhide.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LyyCMS.Web.Core\LyyCMS.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="6.0.0" />
    <PackageReference Include="Abp.RedisCache" Version="6.0.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="Senparc.Weixin" Version="6.9.101-preview2" />
    <!--<PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />-->
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.7.100-preview2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.12.101-preview2" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.3.100.1-preview2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="upload\image\" />
    <Folder Include="wwwroot\upload\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>